# TaxiService

./: .project  pom.xml
src/main/java/ru/taxiservice/taxi/dao/: AddressDAO.java  CityDAO.java  DistributionDAO.java  IAddressDAO.java  ICityDAO.java  ICrudDAO.java  IDistributionDAO.java  IRoleDAO.java  IServiceDAO.java  IStreetDAO.java  ITariffDAO.java  IUserDAO.java  RoleDAO.java  ServiceDOA.java  StreetDAO.java  TariffDAO.java  UserDAO.java
src/main/java/ru/taxiservice/taxi/domain/: Address.java  BorderDistribution.java  BorderUserType.java  City.java  Distribution.java  MethodDistribution.java  Parking.java  Place.java  PointUserType.java  PriorityDriver.java  Role.java  Service.java  Street.java  Tariff.java  TariffGPS.java  TariffType.java  User.java
src/main/java/ru/taxiservice/taxi/service/: AddressService.java  CityService.java  DistributionService.java  IAddressService.java  ICityService.java  IDistributionService.java  IRoleService.java  IServiceService.java  IStreetService.java  ITariffService.java  IUserService.java  RoleService.java  ServiceService.java  StreetService.java  TariffService.java  UserService.java
src/main/java/ru/taxiservice/taxi/util/: QueryCriteria.java
src/main/java/ru/taxiservice/taxi/web/: AddressController.java  AddressRestController.java  DistributionController.java  HomeController.java  RoleController.java  ServiceController.java  TariffController.java  UserController.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/tags/: genericpage.tag
src/main/webapp/WEB-INF/views/: address.jsp  addresses.jsp  distribution.jsp  distributions.jsp  role.jsp  roles.jsp  service.jsp  services.jsp  tariff.jsp  tariffs.jsp  user.jsp  users.jsp
src/main/webapp/resources/js/geo/: geo.js
src/main/webapp/resources/styles/: style.css
src/test/resources/: log4j.xml
