jdbc.driverClassName=com.postgresql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/taxi_service
jdbc.username=postgres
jdbc.password=12345